# start window indexing at one instead of zero
set -g base-index 1

# scrollback buffer n lines
set -g history-limit 10000

# Mouse support - set to on if you want to use the mouse
# setw -g mode-mouse on
set -g mouse-select-pane on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# use C-b v to paste the tmux buffer
bind v paste-buffer

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vi-style controls for copy mode
setw -g mode-keys vi
